1
// Remove something to make it work
fn main() {
    let x: i32 = 5;
    let mut y = 5;

    y = x;
    
    let z = 10; // Type of z ? 

    println!("Success!");
}

2
//  Fill the blank
fn main() {
    let v: u16 = 38_u8 as u16;

    println!("Success!");
}
//use as to cast b/w types

3
// Modify `assert_eq!` to make it work
fn main() {
    let x = 5;
    assert_eq!("i32".to_string(), type_of(&x));

    println!("Success!");
}

// Get the type of given variable, return a string representation of the type  , e.g "i8", "u8", "i32", "u32"
fn type_of<T>(_: &T) -> String {
    format!("{}", std::any::type_name::<T>())
}

4
// Fill the blanks to make it work
fn main() {
    assert_eq!(i8::MAX, 127); 
    assert_eq!(u8::MAX, 255); 

    println!("Success!");
}
//datatype::MAX returns max val that can be used by this datatype

5
// Fix errors and panics to make it work
fn main() {
   let v1 = 243_u8 + 8;
   let v2 = i8::checked_add(119, 8).unwrap();
   println!("{},{}",v1,v2);
}
//checked_add is so cool: it add 2 vals and if they overflow for their dtype, it returns none instead of err.
//unwrap() unwarps the none val and let the overflow err return

6
fn main() {
   let v = 1_024 + 0xff + 0o77 + 0b1111_1111; //WHAT'S this
   assert!(v == 1597);
}

7
//  Replace ? with your answer
fn main() {
    let x = 1_000.000_1; // f64 :default type is f64 for fp
    let y: f32 = 0.12; // f32
    let z = 0.01_f64; // f64

    println!("Success!");
}

8
fn main() {
    assert!(0.1_f32+0.2_f32==0.3_f32);
}

fn main() {
    assert!((0.1_f64+ 0.2 - 0.3).abs() < 0.001);
}

9
fn main() {
    let mut sum = 0;
    //note for loop syntax
    //2 is not incliuded in range
    for i in -3..2 {
        sum += i
    }

    assert!(sum == -5);
    //='z' ensures that z is in range
    for c in 'a'..='z' {
        println!("{}",c);
    }
}

fn main() {
    let mut sum = 0;
    for i in -3..2 {
        sum += i
    }

    assert!(sum == -5);

    for c in 'a'..='z' {
        println!("{}",c as u8);//u8 converts char to int
    }
}

10
// Fill the blanks
use std::ops::{Range, RangeInclusive};
fn main() {
    assert_eq!((1..5), Range{ start: 1, end: 5 });
    assert_eq!((1..=5), RangeInclusive::new(1, 5));

    println!("Success!");
}


11
fn main() {
    // Integer addition
    assert!(1u32 + 2 == 3);

    // Integer subtraction
    assert!(1i32 - 2 == -1);
    assert!(1i8 - 2 == -1);
    
    assert!(3 * 50 == 150);

    assert!(9.6f32 / 3.2 == 3.0);

    assert!(24 % 5 == 4);
    // Short-circuiting boolean logic
    assert!(true && false == false);
    assert!(true || false == true);
    assert!(!true == false);

    // Bitwise operations
    println!("0011 AND 0101 is {:04b}", 0b0011u32 & 0b0101);
    println!("0011 OR 0101 is {:04b}", 0b0011u32 | 0b0101);
    println!("0011 XOR 0101 is {:04b}", 0b0011u32 ^ 0b0101);
    println!("1 << 5 is {}", 1u32 << 5);
    println!("0x80 >> 2 is 0x{:x}", 0x80u32 >> 2);
}
